<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TP3 - Sistemas Operativos 2</title>
</head>
<body style="background-color:gray">
<h2>TP3 - Sistemas Operativos 2</h2>
<h3>Alumno: Rivero, Franco Fabian</h3>
	<a href="recursosSistema.html" target="_blank">
	<input style="color: red; background-color: black" value="Informacion de recursos del sistema" name="button" type="submit"/></a><br>
	<a href="EstacionInformacion.html" target="_blank">
	<input style="color: red; background-color: black" value="Informacion de estacion" name="button" type="submit"/></a><br>
	<a href="modulosInstalados.html" target="_blank">
	<input style="color: red; background-color: black" value="Modulos instalados" name="button" type="submit"/></a> </li></a><br>
	<a href="driver.html" target="_blank">
	<input style="color: red; background-color: black" value="Subir driver" name="button" type="submit"/></a><br>
</body>
</html>
