<html>
<head>
<title>Punto C</title>
</head>
<body style="background-color:gray">
<body>
	<form name="ModulosInstalados" method="post" action="cgi-bin/modules.cgi" >
		<input style="color: red; background-color: black" name="Pedir informacion sobre modulos" value="Pedir informacion sobre modulos" type="submit">
	</form>
</body>
</html>
