<html>
<head>
<title>Punto A</title>
</head>
<body style="background-color:gray">
<body>
	<form method="GET" action="cgi-bin/serverInfo.cgi" >
		<input style="color: red; background-color: black" name="Pedir informacion al sistema" value="Pedir informacion al sistema" type="submit">
	</form>
</body>
</html>
